# COMPOSE_PROFILES=analytics,activitypub

# Which Ghost version to run
GHOST_VERSION=5-alpine

DOMAIN=example.com

# Location to store uploaded data
UPLOAD_LOCATION=./data/ghost

# Location for database data
MYSQL_DATA_LOCATION=./data/mysql

DATABASE_ROOT_PASSWORD=reallysecurerootpassword
DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Tinybird configuration for analytics
TINYBIRD_API_URL=https://api.tinybird.co
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
TINYBIRD_STATS_TOKEN=p.eyJxxxxx
